<head>
    <title>Edan Abate | Gallery</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/contact.css" rel="stylesheet">

</head>

<body>
    <div class="navbar background-gray">
        <div class="navheader color-white">
            <span class="color-white font-bold">Edan</span> <span class="color-red">Abate</span>
        </div>
        <div class="navitems">
            <div class="navitem"><a class="font-bold" href="./index.html">Gallery</a></div>
            <div class="navitem"><a href="./resume.html">Resume</a></div>
            <div class="navitem"><a href="./contact.html">Contact</a></div>
        </div>
    </div>
    <div class="content center-column background-white">
        <div class="header font-light color-blue">Gallery Coming Soon!</div>
        <br />
        <div class="font-light color-gray">Check this out in the meantime</div>
        <div class="color-red"><a href="https://www.artstation.com/abate_latte"
                class="dark">https://www.artstation.com/abate_latte</a></div>
    </div>
</body>